sonar.projectKey=RESTFmwGD
sonar.projectName=RESTFmwGD
sonar.projectVersion=1.4.0
sonar.language=swift
sonar.sources=RESTFmwGD/
#sonar.cfamily.build-wrapper-output=bw_output
#sonar.cfamily.build-wrapper-output.bypass=true
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=carloscrono-github
sonar.login=348c7944c867d99d59d9bae1068c67925453b5f8